// _navbar.scss

ul.navbar {
	width: 100%;
	height: 2.5em;
	padding: 0em 1em;
	margin-bottom: .5em;
	list-style-type: none;
	font-size: 1.2em;
	border-bottom: 2px solid black;

	@media(max-width: 1000px){
		li{
			font-size: .6em;
		}

	}

	li {
		display: inline-block;
		
		margin: auto;
		height: 100%;
		margin-top: .5em;

		-webkit-transition: color .25s ease-in;
		transition: color .25s ease-in;

		&:hover {
			color: $color2;
		}

		a {
			padding: .5em 1em;
			text-align: center;
			text-decoration: none;
			color: black;

			-webkit-transition: color .25s ease-in;
			transition: color .25s ease-in;

			&:hover {
				color: $color2;
			}
		}
	}

}