html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

html {
  scroll-behavior: smooth; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Ubuntu', serif; }

h1, h2, h3, h4, h5 {
  font-weight: bold; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

pre {
  font-family: monospace; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1.2em; }

h5 {
  font-size: 1em; }

.layout {
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    border: solid black 2px; 
    margin: auto;
}
.layout + * {
      border-top: none; 
}

.layout * + * {
      margin-top: 10px;
}

.content_block {
    max-width: 500px;
    margin: auto;
    position: relative;
}

body {
  color: black; }

footer {
  position: absolute;
  bottom: 0; }

  .button {
  max-width: 150px;
  font-size: 1.125em;
  text-align: center;
  padding: 10px;
  background-color: green;
  border: none;
  cursor: pointer;
  color: white;

  display: inline-block;
  -webkit-transition: background-color .5s ease-in, color .5s;
  transition: background-color .5s, color .5s ease-in; }
  .button .button_name {
    color: black; }
  .button:focus {
    outline: 0; }
  .button:hover {
    background-color: white;
    color: green; }

