{
  "name": "sinfulCat",
  "version": "1.0.0",
  "description": "Senior Capstone Project by Conner Wells -- Linfield College",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-static-handlebars": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cskingmartin/sinfulCat.git"
  },
  "author": "cwells",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cskingmartin/sinfulCat/issues"
  },
  "homepage": "https://github.com/cskingmartin/sinfulCat#readme"
}
