{
  "name": "scwebsite",
  "version": "1.0.0",
  "description": "website project hub for the sinfulcat homepage",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "handlebars": "^4.0.6"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-hb": "^5.1.4",
    "gulp-jimp-resize": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-static-handlebars": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cskingmartin/sinfulCat.git"
  },
  "author": "cskingmartin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cskingmartin/sinfulCat/issues"
  },
  "homepage": "https://github.com/cskingmartin/sinfulCat#readme"
}
