//_layout.scss

.layout {
	overflow: hidden;
	width: 100%;
	padding: 20px;
	max-width: 1240px;
	margin: auto;

	h1 {
		border-bottom: 2px solid $black;
	}

	& > * {
		padding: 20px;
	}

	@media (max-width: 1000px) {
		padding: 20px 20px 0px 20px;

		&:last-child {
			padding: 20px;
		}
		h1 {
			text-align: center;
		}
	}

	&.layout-frame-wrapper {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				&:nth-child(1) {width: 23%;}
				&:nth-child(2) {width: 46%;}
				&:nth-child(3) {width: 23%;}
			}
			& > * + * {
				margin-left: 4%;
			}
		}
	}
	&.layout-3wide {
		margin-top: 0em;
		border-bottom: 2px solid $black;
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				&:nth-child(1) {width: 31%;}
				&:nth-child(2) {width: 31%;}
				&:nth-child(3) {width: 31%;}
			}
			& > * + * {
				margin-left: 3.5%;
			}
		}

		@media (max-width: 1000px) {
			border: none;
			& > * + * {
				margin-top: 20px;
			}
		}
	}
	&.layout-2wide {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				&:nth-child(1) {width: 49%;}
				&:nth-child(2) {width: 49%;}
			}
			& > * + * {
				margin-left: 2%;
			}
		}
	}
	&.layout-1to2 {
		background: $color1;
		border-radius: 1em;	
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				&:nth-child(1) {width: 32%;}
				&:nth-child(2) {width: 65%;}
			}
			& > * + * {
				margin-left: 3%;
			}
		}

		@media (max-width: 1000px) {
			& > * + * {
				margin-top: 20px;
			}
		}
	}
	&.layout-2to1 {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				&:nth-child(1) {width: 65%;}
				&:nth-child(2) {width: 32%;}
			}
			& > * + * {
				margin-left: 3%;
			}
		}
	}
}