//_layout.scss

.layout {
	overflow: hidden;
	width: 100%;
	padding: 20px;
	border: solid black 2px;


	& + * {
		border-top: none;
	}

	&.layout-frame-wrapper {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				margin-top: 0em;
				&:nth-child(1) {width: 23%;}
				&:nth-child(2) {width: 46%;}
				&:nth-child(3) {width: 23%;}
			}
			& > * + * {
				margin-left: 4%;
			}
		}
	}
	&.layout-3wide {
		margin-top: 0em;
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				margin-top: 0em;
				&:nth-child(1) {width: 31%;}
				&:nth-child(2) {width: 31%;}
				&:nth-child(3) {width: 31%;}
			}
			& > * + * {
				margin-left: 3.5%;
			}
		}
	}
	&.layout-2wide {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				margin-top: 0em;
				&:nth-child(1) {width: 49%;}
				&:nth-child(2) {width: 49%;}
			}
			& > * + * {
				margin-left: 2%;
			}
		}
	}
	&.layout-1to2 {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				margin-top: 0em;
				&:nth-child(1) {width: 32%;}
				&:nth-child(2) {width: 65%;}
			}
			& > * + * {
				margin-left: 3%;
			}
		}
	}
	&.layout-2to1 {
		@media (min-width: 1000px) {
			& > * { 
				float: left;
				margin-top: 0em;
				&:nth-child(1) {width: 65%;}
				&:nth-child(2) {width: 32%;}
			}
			& > * + * {
				margin-left: 3%;
			}
		}
	}
}