<!--index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<title>sinfulCat Test Webpage</title>
	<link rel="stylesheet" href="main.css"/>
</head>
<body>

	<div class="layout">

		<h1>Hello World! Welcome to Sinful Cat!</h1>


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>

</body>


<footer>Copyright Under MIT License</footer>