// _button.scss

.button {
	min-width: 100px;

	max-width: 550px;
	margin: auto;

	font-size: 1.125em;
	text-align: center;
	padding: 10px;

	background-color: $color1;
	border: none;

	cursor: pointer;

	color: white;

	-webkit-transition: background-color .5s ease-in, color .5s;
	transition: background-color .5s, color .5s ease-in;

	.button_name {
		color: black;
	}

	a {
		text-decoration: none;
		color: black;
		cursor: pointer;
	}


	&:focus {
		outline: 0;
	}

	&:hover {
		background-color: $color2;
	}
}


